[gcode_macro UNLOAD_FILAMENT]
gcode:
  M83
  G92 E0.0
  G1 E-100 F500
  G92 E0.0
  M82

[gcode_macro LOAD_FILAMENT]
gcode:
  M83
  G92 E0.0
  G1 E125 F150
  G1 E-35 F2400
  G92 E0.0
  M82

[gcode_macro PID_EXTRUDER]
gcode:
  M106 S255
  {% set TARGET_TEMP = params.TARGET_TEMP|default(210)|float %}
  PID_CALIBRATE HEATER=extruder TARGET={TARGET_TEMP}

[gcode_macro PID_BED]
gcode:
  {%set TARGET_TEMP = params.TARGET_TEMP|default(70)|float %}
  PID_CALIBRATE HEATER=heater_bed TARGET={TARGET_TEMP}

[gcode_macro PROBE_OFFSET]
gcode: PROBE_CALIBRATE

# [bed_screws]
# screw1: 30, 30
# screw2: 200, 30
# screw3: 200, 200
# screw4: 30, 200

[screws_tilt_adjust]
screw1: 58.5, 8.5
screw1_name: front left screw
screw2: 228.5, 8.5
screw2_name: front right screw
screw3: 228.5, 178.50 
screw3_name: rear right screw 
screw4: 58.50, 178.50
screw4_name: rear left screw
horizontal_move_z: 10
speed: 50
screw_thread: CW-M4 #measure the diameter of your adjustment screw

# [gcode_macro BED_TRAM]
# gcode: 
#  G28
#  BED_SCREWS_ADJUST
#  SCREWS_TILT_CALCULATE


